<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eduardo Carvalho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aldrich" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>

<body>
    <div class="box">

        <img src="123.png" alt="" class="box-img">

        <div class="text">
            <h1>Eduardo Carvalho</h1>
            <h2>Java/Servlet - JScript - Hibernate HTML - CSS - Bootstrap</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ut id commodo nibh, sit amet scelerisque risus.
                Ut efficitur velit metus, ac molestie urna gravida pellentesque. Curabitur efficitur pulvinar justo,
                vestibulum luctus tellus pellentesque vitae. Etiam in erat in lorem porta tincidunt a a velit. Integer
                mollis congue massa, eu efficitur dui. Curabitur vel semper ipsum, euismod finibus risus. Donec ac
                libero blandit dolor dapibus rhoncus vitae ac tellus. Proin aliquet bibendum tellus tincidunt
                condimentum. Suspendisse vitae ipsum nec eros suscipit maximus. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos. Fusce tincidunt, mauris non placerat lobortis,
                ligula libero placerat justo, eget auctor eros justo eu libero. Vivamus eget dolor convallis, lobortis
                metus sed, hendrerit lectus.
                Sed in sapien elit.</p>
        </div>
        <div class="logos">
            <ul>
            <li><a href="https://www.facebook.com/eduardo.carvalho.142"><i class="fab fa-facebook-square"></i></a></i></li>
            <li><a href="https://www.instagram.com/dudeuvz/"><i class="fab fa-instagram"></i></a></i></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></i></li>
            <li><a href="https://api.whatsapp.com/send?phone=5571981782123"><i class="fab fa-whatsapp-square"></i></a></i></li>
            <li><a href="https://github.com/eduardocarvalho1"><i class="fab fa-github-square"></i></a></li>
            </ul>
        </div>



    </div>

</body>

</html>
